<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #2B2F42;;
            font-family: "Poppins", sans-serif;
        }
        .card {
            width: 30vh;  /* was 50 */
            padding: 30px;
            background-color: #3A3E54;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            grid-gap: 10px; /* Gap between buttons */
            }
        .button-grid button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        #choose_paper {
            padding-left: 110px;
        }

            
        .button1 {
        padding: 12.5px 30px;
        border: 0;
        border-radius: 100px;
        background-color: #2ba8fb;
        color: #ffffff;
        font-weight: Bold;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        }

        .button1:hover {
        background-color: #6a31db;
        box-shadow: 0 0 20px #6fc5ff50;
        transform: scale(1.1);
        }

        .button1:active {
        background-color: #3d94cf;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        box-shadow: none;
        transform: scale(0.98);
}
    </style>
</head>
<body>
    <div class="card">
        <h2>Choose Batch</h2>
        <form id="batchForm" action="{% url 'dailyreport2' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="batch" id="batchInput">
            <div class="button-grid">
                {% for batch in batches %}
                    <button class="button1" type="button" onclick="setBatchValue('{{ batch }}')">{{ batch }}</button>
                {% endfor %}
            </div>
        </form>




        <!-- <div class="button-grid">
            {% for batch in batches %}
              <button class="button1" type="button" data-button-id="btn{{ forloop.counter }}">{{ batch }}</button>
            {% endfor %}
        </div> -->
    </div>

    <script>
        function setBatchValue(batchValue) {
            document.getElementById('batchInput').value = batchValue;
            document.getElementById('batchForm').submit();
        }
    </script>
</body>
</html>