<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            height: 120vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #2B2F42;;
            color: rgb(0, 0, 0);
            font-family: "Poppins", sans-serif;
        }

        .login-container {
            /* width: 350px; */
            width: 50vh;
            padding: 30px;
            padding-top: 30px;
            background-color: #3A3E54;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            height: 100vh;
        }

        .names {
            /* background-color: #645bff; */
            height: 35vh;
        }

        h2 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: black;
        }

        .login {
            margin-bottom: 20px;
        }
        button {
        --primary-color: #000000;
        --secondary-color: #fff;
        --hover-color: #645bff;
        --arrow-width: 10px;
        --arrow-stroke: 2px;
        box-sizing: border-box;
        border: 0;
        border-radius: 50px;
        color: var(--secondary-color);
        padding: 0.7em 1.5em;
        background: var(--primary-color);
        display: flex;
        transition: 0.2s background;
        align-items: center;
        gap: 0.6em;
        font-weight: bold;
        }

        button .arrow-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        button .arrow {
        margin-top: 1px;
        width: var(--arrow-width);
        background: var(--primary-color);
        height: var(--arrow-stroke);
        position: relative;
        transition: 0.2s;
        }

        button .arrow::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        border: solid var(--secondary-color);
        border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
        display: inline-block;
        top: -3px;
        right: 3px;
        transition: 0.2s;
        padding: 3px;
        transform: rotate(-45deg);
        }

        button:hover {
        background-color: var(--hover-color);
        }

        button:hover .arrow {
        background: var(--secondary-color);
        }

        button:hover .arrow:before {
        right: 0;
        }


/* checkbox */
.checkbox {
    width: 20px;
}

@media (max-width: 768px) {
    .login-container {
        width: 80vw;
    }
    /* .option {
        width: 70vw;
    } */
}
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login">
            <h2 style="color: #ffffff;">Session Report</h2>
        </div>
        &nbsp;
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <!-- <input placeholder="Batch" type="text" class="form-control" id="batch" name="batch" required> -->
                <div class="mb-3">
                    <label for="batch" class="form-label" name="batch" style="font-weight: 500;">Batch</label>
                    <h3>{{ batch }}</h3>
                    <!-- <select class="form-control" id="batch" name="batch" required>
                        <option value="">Select a batch</option>
                        {% for batch in batches %}
                        <option class="option" value="{{ batch }}">{{ batch }}</option>
                        {% endfor %}
                    </select> -->
                </div>
            </div>
            &nbsp;
            <div style="font-weight: 500; margin-bottom: 10px;">Session Attendance</div>
            <div class="d-flex flex-column gap-2 overflow-y-auto names">
                <!-- <label for="" class="form-label" style="font-weight: 500;">Session Attendance</label> -->


                    {% for student in students %}
                    <div class="d-flex gap-4">
                        <input class="checkbox" type="checkbox" name="student_names" value="{{ student }}"> {{ student }}<br>
                    </div> 
                    {% endfor %}

               
                
                <!-- <div class="d-flex gap-4">
                    <input class="checkbox" type="checkbox" name="student_names" value="Muhammed Suhail"> Farsin<br>
                </div> -->
             
            </div>

            <br>
            <br>

            <div class="form-group">
                <label for="exampleFormControlTextarea1" class="mb-2">Description</label>
                <textarea class="form-control" id="description" rows="3" name="description" placeholder="Today we conducted the activity..."></textarea>
              </div>

            <br>
            <div class="d-flex justify-content-center mt-3">


                
                <button type="submit">
                    Submit
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>               
                    </div>
                </button>
                
            </div>
            <br>
            <!-- <a href="{% url 'signup' %}" style="color: white;">Create new account?</a> -->
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
