<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #2B2F42;;
            color: rgb(0, 0, 0);
            font-family: "Poppins", sans-serif;
        }

        .signup-container {
            width: 50vh;
            padding: 30px;
            padding-top: 30px;
            background-color: #3A3E54;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255); /* Adjusted heading color */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: black;
        }

        button {
        --primary-color: #000000;
        --secondary-color: #fff;
        --hover-color: #645bff;
        --arrow-width: 10px;
        --arrow-stroke: 2px;
        box-sizing: border-box;
        border: 0;
        border-radius: 50px;
        color: var(--secondary-color);
        padding: 0.7em 1.5em;
        background: var(--primary-color);
        display: flex;
        transition: 0.2s background;
        align-items: center;
        gap: 0.6em;
        font-weight: bold;
        }

        button .arrow-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        button .arrow {
        margin-top: 1px;
        width: var(--arrow-width);
        background: var(--primary-color);
        height: var(--arrow-stroke);
        position: relative;
        transition: 0.2s;
        }

        button .arrow::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        border: solid var(--secondary-color);
        border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
        display: inline-block;
        top: -3px;
        right: 3px;
        transition: 0.2s;
        padding: 3px;
        transform: rotate(-45deg);
        }

        button:hover {
        background-color: var(--hover-color);
        }

        button:hover .arrow {
        background: var(--secondary-color);
        }

        button:hover .arrow:before {
        right: 0;
        }

        @media (max-width: 500px) {
            .signup-container  {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>SignUp</h1>
        &nbsp;
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <!-- <label for="username" class="form-label">Username</label> -->
                <input placeholder="Username" type="text" class="form-control" id="username" name="username" required>
            </div>
            &nbsp;
            <!-- <div class="mb-3"> -->
                <!-- <label for="email" class="form-label">Email</label> -->
                <!-- <input placeholder="Email" type="text" class="form-control" id="email" name="email" required> -->
            <!-- </div> -->
            <!-- &nbsp; -->
            <div class="mb-3">
                <!-- <label for="email" class="form-label">Email</label> -->
                <input placeholder="Batch" type="text" class="form-control" id=batch" name="batch" required>
            </div>
            &nbsp;
            <div class="mb-3">
                <!-- <label for="password1" class="form-label">Password</label> -->
                <input placeholder="Password" type="password" class="form-control" id="password1" name="password1" required>
            </div>
            &nbsp;
            <div class="mb-3">
                <!-- <label for="password2" class="form-label">Confirm Password</label> -->
                <input placeholder="Confirm Password" type="password" class="form-control" id="password2" name="password2" required>
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                <button type="submit">
                    Sign Up
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                
                    </div>
                </button>
            </div>
            <br>
            <a href="{% url 'login' %}" style="color: white;">I already have an account</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
